{
  "name": "Artemis III · Mission Dashboard",
  "short_name": "Artemis III",
  "description": "Real-time Artemis II mission tracking with live telemetry, 3D trajectory, and space weather.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#08080e",
  "theme_color": "#0B3D91",
  "icons": [
    {
      "src": "css/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "css/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "css/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "css/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "utilities"],
  "lang": "en"
}
